<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <title>Document</title>

    <style>
        .form-box {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .text-center{
            text-align: center;
        }
        .input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
        button{
            background-color: #7caf4c;
            color: white;
            border: none;
            cursor: pointer;
            padding: 14px 20px;
            width: 100%;
            border-radius: 5px;

        }
        #error, #success {
            display: none;
        }
    </style>
</head>
<body>

    <div class="form-box">
      
      

   
<form>
    <div>
        <h1 class="text-center">FORM</h1>
        <div id="error" class="alert alert-danger"></div>
        <div id="success" class="alert alert-success"></div>
    </div>


<label for="Number">Number:</label><br>
    <input class="input" type="number" id="number" name="mumber"><br>
    <button type="submit" onclick="validate()"  >Submit</button>


</form>
</div>


    


    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>