<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main {
            position: relative;
            background-color: brown;
            width: 100%;
            height: 100vh;
        }

        .one {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(35, 28, 28);
            top: 0px;
            left: 0px;
            border-radius: 50%;

        }

        .two {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(53, 28, 121);
            top: 60px;
            left: 150px;
            border-radius: 50%;

        }

        .three {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(9, 125, 38);
            top: 120px;
            left: 50px;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <main>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </main>
</body>

</html>